<html>

<head>
    <style>
        .custom-style {
            color: #b11717;
            font-style: italic;
        }
        
        #custom-p {
            color: #0182dd;
            text-decoration: underline;
        }
        
        #first-div {
            background: turquoise;
            padding-top: 2px;
            padding-left: 12px;
            padding-bottom: 12px;
            padding-right: 12px;
            /* padding: 2px 12px 12px 12px; */
            /* padding: 2px 10px; */
            margin: 24px;
        }
    </style>
</head>

<body>
    <h1 class="custom-style">Students of Pascal 2nd Sem</h1>
    <p class="custom-style">We have 11 Students in Web Class of Pascal 2nd Semester</p>
    <ul>
        <li>Awash Yonjan</li>
        <li class="custom-style">Anish Dongol</li>
        <li>Ayush Khadka</li>
        <li class="custom-style">Kesar Rawat</li>
    </ul>

    <p id="custom-p">1 student has increased in class</p>

    <p><u>17 students have bunked the class</u></p>

    <p>2<sup>nd</sup> of November</p>

    <div id="first-div">
        <h3 id="first-div-h3">This is the title of Div</h3>
        <hr/>
        <p>This is the paragraph inside of Div</p>
        <button>Click Here</button>
    </div>

</body>

</html>