<html>

<head>
    <title>CSS Example</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Sofia&effect=fire" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            /* background-image: url('img/sports-stadium.jpg'); */
            max-width: 100%;
            height: auto;
            background-size: cover;
        }
        /* * {
            color: crimson;
            font-size: 22px;
            font-weight: normal;
        } */
        /* h1 {
            color: crimson;
            font-size: 22px;
            font-weight: normal;
        }
        
        p {
            color: crimson;
        }
        
        #para2 {
            color: blue;
        } */
        
        body {
            font-family: 'Sofia', sans-serif;
        }
        
        #animation-btn-div {
            transform: rotate(0deg);
            transition: 2s;
            background-color: blanchedalmond;
            padding: 80px 20px;
            width: 40%;
            /* transform: skewX(20deg); */
        }
        
        #animation-btn-div:hover {
            transform: rotate(360deg);
            margin: 40px 0px;
            transition: 2s;
        }
        
        #animation-btn-div p {
            font-size: 24px;
        }
        
        #scale-img {
            transform: scale(0.75);
            transition: 2s;
        }
        
        #scale-img:hover {
            transform: scale(1.2);
            transition: 2s;
        }
    </style>
</head>

<!-- inline -> within the tag/ element
internal -> within the file (in head section)
external -> in different file but connected in head section -->

<body>


    <!-- <table class="table-div">
        <tr>
            <th>S.N</th>
            <th>Name</th>
            <th>Color</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ramesh Yadav</td>
            <td>Red</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sita Karki</td>
            <td>Green</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ram Shrestha</td>
            <td>Blue</td>
        </tr>
    </table> -->

    <div class="personal-profile">
        <img id="scale-img" src="img/ronaldo.png">
        <table>
            <tr>
                <td>Name:</td>
                <td>Cristiano Ronaldo</td>
            </tr>
            <tr>
                <td>Address:</td>
                <td>Bhaktapur, Nepal</td>
            </tr>
            <tr>
                <td>Education:</td>
                <td>BCA (2nd Semester)</td>
            </tr>
            <tr>
                <td>Skill:</td>
                <td>HTML, CSS, Football</td>
            </tr>
            <tr>
                <td>Other Details:</td>
                <td>I like to play football and I play football for Manchester United.</td>
            </tr>
        </table>
        <div id="animation-btn-div">
            <p>Animation</p>
        </div>
        <a href="mailto:bijayraizn@gmail.com">Email Me</a>
        <a href="tel:9841302705">9841302705</a>
    </div>

    <!-- <div class="video-container">
        <video width="600" height="380" controls autoplay>
            <source src="img/video.MP4" type="video/mp4">
            Your browser is not supporting this video
        </video>
    </div> -->

    <!-- <div class="yt-iframe">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0lLiQZwBzxQ?start=120" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> -->

</body>

</html>