<html>

<head>
    <title>Example</title>
    <style>
        .tooltip-container {
            position: relative;
            display: inline-block;
            font-size: 32px;
        }
        
        .tooltip-text {
            visibility: hidden;
            width: 180px;
            background-color: gray;
            color: white;
            text-align: center;
            padding: 4px 0;
            position: absolute;
            z-index: 1;
        }
        
        .tooltip-container:hover .tooltip-text {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="tooltip-container">LOL
        <span class="tooltip-text">Laugh Out Loud</span>
    </div>
</body>

</html>